# Vibe-on-the-Wave

./: 404.html  BlazorApp-empty1.sln  index.html  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-proud-bay-05a8abf03.yml  deploy.yml  jekyll-gh-pages.yml
FunctionEmailApi/: FunctionEmailApi.csproj  Program.cs  SendMailFunction.cs  host.json
FunctionEmailApi/Dto/: MailDto.cs
FunctionEmailApi/Properties/: launchSettings.json
FunctionEmailApi/Services/: EmailService.cs
FunctionEmailApi/Services/Interfaces/: IEmailService.cs
MyLandingPage/: App.razor  MyLandingPage.csproj  Pages.Index.en.resx  Pages.Index.resx  Program.cs  Shared.NavMenu.en.resx  Shared.NavMenu.resx  _Imports.razor  appsettings.json
MyLandingPage/Models/: ContactFormModel.cs
MyLandingPage/Pages/: BareboatCharter.razor  Charter.razor  Fleet.razor  Index.razor  Management.razor  Programs.razor  SchoolPower.razor  SchoolSail.razor  Survey.razor  Tours.razor
MyLandingPage/Properties/: launchSettings.json
MyLandingPage/Resources/: Pages.BareboatCharter.Designer.cs  Pages.BareboatCharter.resx  Pages.BareboatCharter.ru.resx  Pages.Charter.Designer.cs  Pages.Charter.resx  Pages.Charter.ru.resx  Pages.Fleet.Designer.cs  Pages.Fleet.resx  Pages.Fleet.ru.resx  Pages.Index.Designer.cs  Pages.Index.resx  Pages.Index.ru.resx  Pages.Management.Designer.cs  Pages.Management.resx  Pages.Management.ru.resx  Pages.Programs.Designer.cs  Pages.Programs.resx  Pages.Programs.ru.resx  Pages.SchoolPower.Designer.cs  Pages.SchoolPower.resx  Pages.SchoolPower.ru.resx  Pages.SchoolSail.Designer.cs  Pages.SchoolSail.resx  Pages.SchoolSail.ru.resx  Pages.Survey.Designer.cs  Pages.Survey.resx  Pages.Survey.ru.resx  Pages.Tours.Designer.cs  Pages.Tours.resx  Pages.Tours.ru.resx  Shared.AboutSection.Designer.cs  Shared.AboutSection.resx  Shared.AboutSection.ru.resx  Shared.ContactCTASection.Designer.cs  Shared.ContactCTASection.resx  Shared.ContactCTASection.ru.resx  Shared.ContactSection.Designer.cs  Shared.ContactSection.resx  Shared.ContactSection.ru.resx  Shared.Header.Designer.cs  (+29 more)
MyLandingPage/Services/: EmailService.cs
MyLandingPage/Services/Interfaces/: IEmailService.cs
MyLandingPage/Shared/: AboutSection.razor  ContactCTASection.razor  ContactSection.razor  Header.razor  HeroSection.razor  InfoModal.razor  MainLayout.razor  NavMenu.razor  PasswordGate.razor  ProgramsSection.razor  PromotionsSection.razor  ReasonsSection.razor  ServicesSection.razor  TestimonialsSection.razor
MyLandingPage/wwwroot/: 404.html  appsettings.json  index.html  robots.txt  sitemap.xml  staticwebapp.config.json
MyLandingPage/wwwroot/css/: load-page.css  nav-menu.css  site.css
MyLandingPage/wwwroot/js/: culture.js  site.js
Vibe-on-the-Wave/_framework/: MailKit.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.Extensions.Configuration.Binder.wasm  Microsoft.Extensions.Configuration.Binder.wasm.br  MyLandingPage.wasm  MyLandingPage.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.TypeConverter.wasm  System.Net.NameResolution.wasm.br  System.Net.Sockets.wasm  System.Numerics.Vectors.wasm.br  System.Private.Uri.wasm  System.Runtime.wasm  System.Runtime.wasm.br  System.Security.Cryptography.Algorithms.wasm  System.Security.Cryptography.Csp.wasm.br  System.Security.Cryptography.Primitives.wasm  System.Security.Cryptography.X509Certificates.wasm.br  System.Security.Cryptography.wasm  System.Security.Cryptography.wasm.br  blazor.boot.json  blazor.boot.json.br  netstandard.wasm
Vibe-on-the-Wave/_framework/ru/: MyLandingPage.resources.wasm  MyLandingPage.resources.wasm.br
_framework/: MailKit.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Configuration.Binder.wasm  Microsoft.Extensions.Configuration.Binder.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Localization.Abstractions.wasm  Microsoft.Extensions.Localization.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  MimeKit.wasm  MimeKit.wasm.br  MyLandingPage.wasm  MyLandingPage.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Formats.Asn1.wasm  System.Formats.Asn1.wasm.br  System.IO.Compression.wasm  (+41 more)
_framework/ru/: MyLandingPage.resources.wasm  MyLandingPage.resources.wasm.br
css/: nav-menu.css  site.css  survey.css
js/: site.js
